.news {
  margin: 0 0 5rem;
}

.news-content {
  &__slide {
    width: 23.75rem;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 29.875rem;
    background-color: var(--light-grey-color);

    img {
      width: 100%;
    }
  }

  &__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  &__inner {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem 1.5625rem;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 0 0;
    width: 100%;
  }

  &__link {
    line-height: 1.2rem;
    color: var(--purple-color);

    &::after {
      content: "";
      position: absolute;
      inset: 0;
    }
  }
}
